# Property-Management

./: README.md  et --soft HEAD~1
my-react-router-app/: package-lock.json
my-react-router-app/app/lib/: api.ts
my-react-router-app/app/routes/: properties.tsx
my-react-router-app/app/types/: property.ts
property-management/: README.md
property-management/backend/: .gitignore  Dockerfile  docker-compose.yml  pom.xml
property-management/backend/src/main/java/com/Thuba/propertymanagement/: PropertyManagementApplication.java
property-management/backend/src/main/java/com/Thuba/propertymanagement/config/: AdminInitialiser.java  AwsS3Config.java  MethodSecurityConfig.java  RabbitConfig.java  RedisConfig.java  SecurityConfig.java
property-management/backend/src/main/java/com/Thuba/propertymanagement/controller/: AdminController.java  AuthController.java  ContactController.java  PropertyController.java  RootController.java
property-management/backend/src/main/java/com/Thuba/propertymanagement/dto/: ContactRequest.java  PropertyDto.java  PropertyImageDto.java  SignupRequestDto.java
property-management/backend/src/main/java/com/Thuba/propertymanagement/model/: Property.java  PropertyImage.java  PropertyStatus.java  Role.java  User.java
property-management/backend/src/main/java/com/Thuba/propertymanagement/repository/: PropertyImageRepository.java  PropertyRepository.java  UserRepository.java
property-management/backend/src/main/java/com/Thuba/propertymanagement/security/: JwtFilter.java  JwtUtil.java
property-management/backend/src/main/java/com/Thuba/propertymanagement/service/: AIService.java  AiMessageListener.java  AiTaskTracker.java  ContactService.java  EmailService.java  PropertyService.java  UserDetailsServiceImpl.java  UserService.java
property-management/backend/src/main/java/com/Thuba/propertymanagement/specification/: PropertySpecifications.java
property-management/backend/src/main/resources/: application-prod.yml  application.properties
property-management/backend/src/main/resources/db/migration/: V1__Create_properties_table.sql  V2__add_property_seed_data.sql  V3__add_property_status.sql  V3__create_users_table.sql  V4__create_suburb_index.sql  V5__fix_properties_column_types.sql  V6__change_location_column_to_text.sql  V7__force_location_text.sql  V8__add_suburb_column.sql  V9__drop_location_from_properties.sql
property-management/backend/src/test/java/com/Thuba/propertymanagement/: ThubaApplicationTests.java
property-management/backend/src/test/java/com/Thuba/propertymanagement/controller/: AuthControllerTest.java  ContactControllerTest.java  PropertyControllerTest.java
property-management/backend/src/test/java/com/Thuba/propertymanagement/service/: ContactServiceTest.java  PropertyServiceTest.java  UserServiceTest.java
property-management/frontend/: index.html  package-lock.json  package.json  tailwind.config.js
property-management/frontend/src/: App.tsx  components.css  index.css
property-management/frontend/src/api/: auth.ts  properties.ts
property-management/frontend/src/components/layout/: Container.tsx  DashboardLayout.tsx  Navbar.tsx  PageFooter.tsx  PageHeader.tsx  PageLayout.tsx  ScrollToTop.tsx
property-management/frontend/src/components/property/: PropertyCard.tsx
property-management/frontend/src/components/ui/: AdminToggle.tsx  FilterBar.tsx  SectionHeader.tsx
property-management/frontend/src/pages/: About.tsx  AddProperty.tsx  Contact.tsx  Dashboard.tsx  Login.tsx  Properties.tsx  PropertyDetail.tsx  Signup.tsx
property-management/frontend/src/routes/: AdminRoute.tsx
property-management/frontend/src/types/: Property.ts  PropertyStatus.ts
property-management/frontend/src/utils/: background.avif  image.ts
thuba/: pom.xml
thuba/src/main/java/com/Thuba/thuba/: ThubaApplication.java
thuba/src/main/java/com/Thuba/thuba/controller/: PropertyController.java
thuba/src/main/java/com/Thuba/thuba/dto/: PropertyDto.java
thuba/src/main/java/com/Thuba/thuba/model/: Property.java
thuba/src/main/java/com/Thuba/thuba/repository/: PropertyRepository.java
thuba/src/main/java/com/Thuba/thuba/service/: PropertyService.java
thuba/src/main/resources/: application.properties
thuba/src/main/resources/migration/: V1__Create_properties_table.sql
thuba/src/test/java/com/Thuba/thuba/: ThubaApplicationTests.java
